# EpicAkS.Blazor.Canvas

./: .gitignore  EpicAkS.Blazor.Canvas.sln  EpicAkS.Blazor.Canvas.xml  EpicAkSBlazorCanvas.sln  EpicAkSBlazorCanvas.xml  README.md
EpicAkS.Blazor.Canvas/: CanvasClass.cs  DOMMatrix.cs  EpicAkS.Blazor.Canvas.csproj  EpicAkSBlazorCanvas.xml  Gradient.cs  ImageData.cs  ImageDataSettings.cs  JsInterops.cs  Path2D.cs  README.md  ReturnVar.cs  TextMetrics.cs
EpicAkS.Blazor.Canvas.Components/: CanvasComponent.razor  EpicAkS.Blazor.Canvas.Components.csproj  Helpers.cs  KeyboardEvents.cs  MouseEvents.cs  README.md  Window.cs  WindowManager.cs  _Imports.razor
EpicAkS.Blazor.Canvas.Components/BasicControls/: Button.cs  Button.razor  Label.cs  Label.razor  ListBox.cs  ListBox.razor  ListBoxItem.cs  ListBoxItem.razor  Scrollbar.cs
EpicAkS.Blazor.Canvas.Components/BasicControls/Classes/: ListBoxItem.cs  VerticalScrollBar.cs
EpicAkS.Blazor.Canvas/Enums/: ColorSpaceTypes.cs  DirectionTypes.cs  FillRuleTypes.cs  GlobalCompositeOperationTypes.cs  ImagedSmoothingQualityTypes.cs  KeyboardEventTypes.cs  LineCapTypes.cs  LineJoinTypes.cs  MouseEventTypes.cs  TextAlignTypes.cs  TextBaselineTypes.cs
EpicAkS.Blazor.Canvas/Structs/: CanvasWidthHeight.cs  ContextAttributes.cs  Helpers.cs  MouseCoords.cs
EpicAkS.Blazor.Canvas/wwwroot/: JsInterops.js
EpicAkSBlazorCanvas/: EpicAkSBlazorCanvas.csproj  EpicAkSBlazorCanvas.xml  EpicAkSBlazorCanvasClass.cs  EpicAkSBlazorJsInterops.cs  EpicAkSDOMMatrix.cs  EpicAkSGradient.cs  EpicAkSImageData.cs  EpicAkSPath2D.cs  EpicAkSReturnVar.cs  EpicAkSTextMetrics.cs
EpicAkSBlazorCanvas.Components/: EpicAkSBlazorCanvas.Components.csproj  EpicAkSBlazorCanvasComponent.razor  Helpers.cs  MouseEvents.cs  _Imports.razor
EpicAkSBlazorCanvas/Enums/: DirectionTypes.cs  FillRuleTypes.cs  GlobalCompositeOperationTypes.cs  LineJoinTypes.cs  MouseEventTypes.cs  TextAlignTypes.cs  TextBaselineTypes.cs  desktop.ini
EpicAkSBlazorCanvas/Structs/: CanvasWidthHeight.cs  ContextAttributes.cs  EpicAkSBlazorCanvasHelpers.cs  MouseCoords.cs  desktop.ini
EpicAkSBlazorCanvas/wwwroot/: EpicAkSBlazorCanvasJsInterops.js
EpicAkSTestBlazorApp/: EpicAkSTestBlazorApp.csproj  _Imports.razor
EpicAkSTestBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
EpicAkSTestBlazorApp/Properties/: launchSettings.json
EpicAkSTestBlazorWebAssembly/: EpicAkSTestBlazorWebAssembly.csproj  Program.cs  _Imports.razor
EpicAkSTestBlazorWebAssembly/Pages/: Index.razor
EpicAkSTestBlazorWebAssembly/Properties/: launchSettings.json
EpicAkSTestBlazorWebAssembly/wwwroot/: index.html
EpicAkSTestMAUIBlazorApp/: App.xaml  App.xaml.cs  EpicAkSTestMAUIBlazorApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
EpicAkSTestMAUIBlazorApp/Pages/: Index.razor
EpicAkSTestMAUIBlazorApp/Shared/: MainLayout.razor
EpicAkSTestMAUIBlazorApp/wwwroot/: index.html
